; Any line below preceeded by semicolon is a comment.  Some optional
; directives are commented out, but you're welcome to use them by
; removing the comment.  The directives that are not commented out by
; default are required for your theme to work correctly.

;----------// Theme Information

  name        = ChenLab
  description = Mobil responsive theme based on commodore for the Chen Lab website.
  module      = commodore
  screenshot  = screenshot.png

;----------// Stylesheets

  css[] = css/ChenLab.css
; css[] = css/ChenLab.layout.css  
; ^-- Dont need this.  Based on an existing theme.
: ie_stylesheets[screen][lt IE 9][] = css/ChenLab.css

; scripts[] = js/ChenLab.js

